<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <h1>LIST OF HTML PAGES</h1>
    <h2>Shortcuts</h2>
    <ul>
        <li><a href="html/P02/manuscript_mathematics_of_computation.html">P02 Manuscript</a></li>
        <li><a href="html/P02/00_final_report.html">P02 Final Report</a></li>
    </ul>
    <h2>Sections</h2>
    <ul>
        <li><a href="html/P02/P02.html">P02</a></li>
        <li><a href="html/BIO01/BIO01.html">BIO01</a></li>
    </ul>
</body>
</html>
